.prun-palette-matches
  color: #bbb
  max-height: 50vh
  overflow-y: auto

  div.prun-palette-match
    display: flex
    flex-direction: column
    padding: 2px 10px
    background-color: rgba(50, 50, 50, 0.8) // rgba(255, 255, 255, 0.1)
    margin-top: 8px

    div.prun-palette-match-header
      display: flex
      align-items: center
      gap: 10px

      > *
        margin: 0
        padding: 0

      p.prun-palette-match-description
        color: #777

      h3.prun-palette-match-name
        font-size: 1.1rem

    p.prun-palette-match-usage
      margin: 0
      padding: 0
      color: #a27b30
      text-transform: uppercase
      font-size: 0.8rem

  p.prun-palette-match-empty
    width: 100%
    text-align: center
    margin: 0
    padding: 0
