.prun-palette.prun-backdrop
  font-family: 'Open Sans', sans-serif
  display: flex
  background-color: rgba(34, 34, 34, 0.3)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999

.prun-palette.prun-container
  width: 600px
  min-height: 200px
  background: #222 repeating-linear-gradient(-45deg, transparent, transparent 35px, #262626 35px, #262626 70px)
  box-shadow: 0 0 5px 1px rgba(247, 166, 0, 0.5)
  padding: 5px 5px 5px
  position: fixed
  top: 20%
  left: 50%
  transform: translate(-50%, 0)

  p.prun-palette.prun-help
    border-top: 1px solid #555
    margin: 10px 0 0 0
    padding: 5px 10px 0 10px
    font-size: 12px
    color: #777
    text-align: center

