.prun-palette.prun-input
  height: 40px
  margin-bottom: 5px
  display: flex
  align-items: center
  line-height: 17px
  border: 0
  border-bottom-color: currentcolor
  border-bottom-style: none
  border-bottom-width: 0px
  border-bottom: 1px solid #8d6411
  background-color: #42361d
  color: #bbb

  div[contentEditable]
    height: 40px
    outline: none
    line-height: 40px
    margin-left: 10px

  div.prun-palette.prun-input-path
    padding-left: 10px
    height: 30px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase

  div.prun-alette-input-best-match
    color: #777
