.prun-palette.prun-form-line
  display: flex
  width: 100%
  margin-bottom: 2px
  background-color: #2d2920

  .prun-palette.prun-form-label
    min-width: 140px
    padding: 0 2px
    line-height: 17px
    color: #272727
    background-color: #f7a600

  .prun-palette.prun-form-input
    flex-grow: 1
    display: flex
    justify-content: end
    text-align: right
