.palette-matches {
  color: #bbb;
}
.palette-matches div.palette-match {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  background-color: rgba(50, 50, 50, 0.8);
  margin-top: 8px;
}
.palette-matches div.palette-match div.palette-match-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.palette-matches div.palette-match div.palette-match-header > * {
  margin: 0;
  padding: 0;
}
.palette-matches div.palette-match div.palette-match-header p.palette-match-description {
  color: #777;
}
.palette-matches div.palette-match div.palette-match-header h3.palette-match-name {
  font-size: 1.1rem;
}
.palette-matches div.palette-match p.palette-match-usage {
  margin: 0;
  padding: 0;
  color: #a27b30;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.palette-matches p.palette-match-empty {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}.palette-container {
  font-family: "Open Sans", sans-serif;
  display: flex;
  background-color: rgba(34, 34, 34, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.palette {
  width: 600px;
  min-height: 50px;
  background: #222 repeating-linear-gradient(-45deg, transparent, transparent 35px, #262626 35px, #262626 70px);
  box-shadow: 0 0 5px 1px rgba(247, 166, 0, 0.5);
  padding: 5px 5px 5px;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
}
.palette p.palette-help {
  border-top: 1px solid #555;
  margin: 10px 0 0 0;
  padding: 5px 10px 0 10px;
  font-size: 12px;
  color: #777;
  text-align: center;
}kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
}.palette-input {
  height: 40px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  line-height: 17px;
  border: 0;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom: 1px solid #8d6411;
  background-color: #42361d;
  color: #bbb;
}
.palette-input div[contentEditable] {
  height: 40px;
  outline: none;
  line-height: 40px;
  margin-left: 10px;
}
.palette-input div.palette-input-path {
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
.palette-input div.palette-input-best-match {
  color: #777;
}